<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <section class="left head">
                <div class="beeline">
                    <div>
                    <img src="/logo.png" alt="beeline-logo"
                    id = "beelogo">
                    <p id="year">2022</p>
                    </div>
                    <p id="interns" >Beeinterns</p>
                </div>   
            </section>
            <section class="right head">
                <nav>
                    <ul class="header-nav">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Поддержка</a></li>
                        <li><a href="#">Настройки</a></li>
                    </ul>
                </nav>
                <div class="profile">
                    <button class="header-btn">15 готовых дз</button>
                    <button class="header-btn">18 лекций</button>
                    <button class="header-btn lightning">
                        <div id="light-icon">
                            <img src="lightning.png" alt="" id="light">
                        </div>
                        <p><strong>1200</strong> часов</p></button>
                    <div class="account">
                        <img src="ava.png" id = "ava" alt="">
                      <div class = "account-info">
                        <p id="name">Вася Пупкин</p>
                        <ul id="status">
                            <li><span>Online</span></li>
                        </ul>
                        </div>
                        <button id="pro"><span>pro</span></button>
                    </div>
                </div>
                </section>
        </header>
       <main>
        <menu>
            <ul class="level1">
                <li><a href="#">Программа</a></li>
                <li><a href="#">Менторы</a></li>
                <li class = "exp-list"><div><a href="#">Лекции</a> <p><img src="arrow.svg" id="exp-icon" alt=""></p> </div>
                    <ul class = "level2">
                        <li id = "active"><img src="sword.svg" alt="" class = "li-icon"><a href="#" >HTML/CSS</a></li>
                        <li><img src="raketa.svg" alt="" class = "li-icon"><a href="#">GIT</a></li>
                        <li><img src="puzzle.svg" alt="" class = "li-icon"><a href="#">JavaScript</a></li>
                        <li><img src="ladia.svg" alt="" class = "li-icon"><a href="#">React</a></li>
                        <li><img src="cube.svg" alt="" class = "li-icon"><a href="#">Angular</a></li>
                        <li><img src="ball.svg" alt="" class = "li-icon"><a href="#">Data</a></li>
                    </ul>
                </li>
                <!-- </li> -->
                <li><a href="#">Правила поступления</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Обратная связь</a></li>
            </ul>
            <div class="menu-footer">
                <p>Получать рассылку</p>
                <div id = "switch">
                    <div id="circle"></div>
                </div>
            </div>
        </menu>
        <aside class = 'content'>
            <section>
               <div class="selector"> 
                <div class="selector-start">
                    <p>Базовый уровень</p>
                    <p>HTML/CSS</p>
                </div>
                <div class="selector-end">
                    <button class="selector-btn-main">Все лекции</button>
                    <button class="selector-btn"><img src="left.png" alt=""></button>
                    <button class="selector-btn"><img src="left.png" alt=""></button>
                </div>
               </div>
               <div class="gallery">
                   <div class="tab">
                       <div class="tab-top">
                           <div class="tab-img">
                               <img src="1.png" alt="">
                           </div>
                           <button class="tab-top-btn">Лекция</button>
                       </div>
                       <div class="tab-mid">
                           <p>Структура HTML</p>
                           <p>Назначение блоков: head, body</p>
                       </div>
                       <div class="tab-bottom">
                           <p>01.02.2022</p>
                           <button class="tab-bottom-btn">Смотреть</button>
                       </div>
                   </div>
                   <div class="tab">
                       <div class="tab-top">
                           <div class="tab-img">
                               <img src="2.png" alt="">
                           </div>
                           <button class="tab-top-btn">Лекция</button>
                       </div>
                       <div class="tab-mid">
                           <p>Подключение стилей</p>
                           <p>Виды подключения стилей. <br> Подключение шрифтов</p>
                       </div>
                       <div class="tab-bottom">
                           <p>03.02.2022</p>
                           <button class="tab-bottom-btn">Смотреть</button>
                       </div>
                   </div>
                   <div class="tab">
                       <div class="tab-top">
                           <div class="tab-img">
                               <img src="3.png" alt="">
                           </div>
                           <button class="tab-top-btn">Лекция</button>
                       </div>
                       <div class="tab-mid">
                           <p>CSS</p>
                           <p>Базовый синтаксис CSS: <br> селекторы, классы</p>
                       </div>
                       <div class="tab-bottom">
                           <p>08.02.2022</p>
                           <button class="tab-bottom-btn">Смотреть</button>
                       </div>
                   </div>
                   <div class="tab">
                    <div class="tab-top">
                        <div class="tab-img">
                            <img src="4.png" alt="">
                        </div>
                        <button class="tab-top-btn">Лекция</button>
                    </div>
                    <div class="tab-mid">
                        <p>Наследие и каскад</p>
                        <p>Наследие и каскад</p>
                    </div>
                    <div class="tab-bottom">
                        <p>10.02.2022</p>
                        <button class="tab-bottom-btn">Смотреть</button>
                    </div>
                </div>
               </div> 
            </section>
            <section>
                <div class="selector"> 
                    <div class="selector-start">
                        <p>Продвинутый уровень</p>
                        <p>HTML/CSS</p>
                    </div>
                    <div class="selector-end">
                        <button class="selector-btn-main">Все лекции</button>
                        <button class="selector-btn"><img src="left.png" alt=""></button>
                        <button class="selector-btn"><img src="left.png" alt=""></button>
                    </div>
                   </div>
                   <div class="gallery">
                    <div class="tab">
                        <div class="tab-top">
                            <div class="tab-img">
                                <img src="1.png" alt="">
                            </div>
                            <button class="tab-top-btn">Лекция</button>
                        </div>
                        <div class="tab-mid">
                            <p>HTML-формы</p>
                            <p>HTML-формы</p>
                        </div>
                        <div class="tab-bottom">
                            <p>01.02.2022</p>
                            <button class="tab-bottom-btn">Смотреть</button>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="tab-top">
                            <div class="tab-img">
                                <img src="2.png" alt="">
                            </div>
                            <button class="tab-top-btn">Лекция</button>
                        </div>
                        <div class="tab-mid">
                            <p>Flex</p>
                            <p>Принципы современной верстки <br> сайта на flex</p>
                        </div>
                        <div class="tab-bottom">
                            <p>03.02.2022</p>
                            <button class="tab-bottom-btn">Смотреть</button>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="tab-top">
                            <div class="tab-img">
                                <img src="3.png" alt="">
                            </div>
                            <button class="tab-top-btn">Лекция</button>
                        </div>
                        <div class="tab-mid">
                            <p>Media и viewport</p>
                            <p>Адаптивная верстка. <br> Использование media и viewport</p>
                        </div>
                        <div class="tab-bottom">
                            <p>08.02.2022</p>
                            <button class="tab-bottom-btn">Смотреть</button>
                        </div>
                    </div>
                    <div class="tab">
                     <div class="tab-top">
                         <div class="tab-img">
                             <img src="4.png" alt="">
                         </div>
                         <button class="tab-top-btn">Лекция</button>
                     </div>
                     <div class="tab-mid">
                         <p>CSS Grid</p>
                         <p>CSS Grid</p>
                     </div>
                     <div class="tab-bottom">
                         <p>10.02.2022</p>
                         <button class="tab-bottom-btn">Смотреть</button>
                     </div>
                 </div>
                </div> 
            </section>
        </aside>
       </main>
    </div>
</body>
</html>